@import '../vars.scss';

// header
.header {
  width: 100%;
  height: 68px;
  background-color: $white-1;
  display: flex;
  align-items: center;
  &__container {
    width: 95%;
    max-width: 1244px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: 600px) {
      justify-content: center;
    }
    .header__logo {
      display: flex;
      align-items: center;
      h1 {
        font: 700 24px 'Gilroy';
        color: $black-1;
        margin-left: 10px;
        @media only screen and (max-width: 600px) {
          display: none;
        }
      }
    }
    .header__wallet {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: $white-2;
      padding: 10px 20px;
      border-radius: 50px;
      width: 200px;
      margin: 0 10px;
      position: relative;
      .wallet__amount {
        h1 {
          font: 600 16px 'Gilroy';
          color: $black-1;
        }
      }
      .wallet__ticker {
        display: flex;
        .icon {
          margin-left: 5px;
          color: $black-1;
        }
      }
      .wallet-dropdown {
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        width: 100%;
        background-color: $white-2;
        border-radius: 10px;
        box-shadow: 0 0 10px -5px rgba($white-4, 0.22);
        z-index: 2;
        display: none;
        &.show {
          display: block;
        }
        &::after {
          content: '';
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -10px;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 10px solid $white-2;
          clear: both;
        }
        &__list {
          .wallet-dropdown__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            transition: all 0.2s;
            cursor: pointer;
            &:hover {
              background-color: $white-5;
            }
            &:first-child {
              border-radius: 5px 5px 0 0;
            }
            &:last-child {
              border-radius: 0 0 5px 5px;
            }
            h1 {
              font: 600 14px 'Gilroy';
              color: $white-4;
            }
          }
        }
      }
    }
    .mobile-hamburger {
      display: none;
      @media only screen and (max-width: 1000px) {
        display: block;
      }
      .icon {
        font-size: 20px;
        color: $white-4;
      }
    }
    .mobile-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: $white-1;
      z-index: 3;
      display: none;
      .mobile-navbar {
        &__list {
          .mobile-navbar__item {
            .mobile-navbar__link {
              display: flex;
              align-items: center;
              padding: 15px;
              text-decoration: none;
              .mobile-navbar__icon {
                width: 30px;
                aspect-ratio: 1 / 1;
                background-color: $white-9;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                .icon {
                  color: $white-4;
                }
              }
              h3 {
                font: 600 18px 'Gilroy';
                color: $white-4;
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}
